spring.datasource.url=jdbc:mysql://localhost:3306/hermesdb
spring.datasource.username=root
spring.datasource.password=Raunak@2005
spring.mail.username=forlearning8080@gmail.com
spring.mail.password=ydnwhvuvpmvviaob
security.jwt.secret-key=LKn+0r4zZ9J9zp/NMCUvyy3TIbAD5ayzHyxpg5OGswo=
ALLOWED_ORIGINS=http://localhost:5173
